spring.application.name=comerce
spring.datasource.url=jdbc:mysql://localhost:3306/catdog
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
springdoc.swagger-ui.path=/swagger-iu-custom.html
